{
  "name": "fileupload",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.2",
    "sharp": "^0.33.0",
    "uniqid": "^5.4.0"
  }
}
